apiVersion: v1
data:
  ANSWER_QUEUE_NAME: answer-queue
  ANSWER_SERVICE_HOST: answer-service
  ANSWER_SERVICE_PORT: "8120"
  AUTH_QUEUE_NAME: auth-queue
  AUTH_SERVICE_HOST: auth-service
  AUTH_SERVICE_PORT: "8100"
  GATEWAY_SERVICE_HOST: gateway
  GATEWAY_SERVICE_PORT: "8081"
  GATEWAY_SERVICE_PORT_END: "8089"
  JWT_EXPIRES_IN: 3h
  JWT_SECRET: secret
  NGINX_PORT_HOST: "8080"
  NGINX_PORT_IN: "8080"
  NGINX_PORT_OUT: "8080"
  POLL_QUEUE_NAME: poll-queue
  POLL_SERVICE_HOST: poll-service
  POLL_SERVICE_PORT: "8110"
  POSTGRES_ANSWER_SERVICE_DB: answer_service_db
  POSTGRES_ANSWER_SERVICE_DB_HOSTNAME: answer_service_db
  POSTGRES_ANSWER_SERVICE_DB_PORT: "5432"
  POSTGRES_ANSWER_SERVICE_PASSWORD: "1234"
  POSTGRES_ANSWER_SERVICE_USERNAME: answer_service_db
  POSTGRES_POLL_SERVICE_DB: poll_service_db
  POSTGRES_POLL_SERVICE_DB_HOSTNAME: poll_service_db
  POSTGRES_POLL_SERVICE_DB_PORT: "5432"
  POSTGRES_POLL_SERVICE_PASSWORD: "1234"
  POSTGRES_POLL_SERVICE_USERNAME: poll_service_db
  POSTGRES_RESULT_SERVICE_DB: result_service_db
  POSTGRES_RESULT_SERVICE_DB_HOSTNAME: result_service_db
  POSTGRES_RESULT_SERVICE_DB_PORT: "5432"
  POSTGRES_RESULT_SERVICE_PASSWORD: "1234"
  POSTGRES_RESULT_SERVICE_USERNAME: result_service_db
  POSTGRES_USER_SERVICE_DB: user_service_db
  POSTGRES_USER_SERVICE_DB_HOSTNAME: user_service_db
  POSTGRES_USER_SERVICE_DB_PORT: "5432"
  POSTGRES_USER_SERVICE_PASSWORD: "1234"
  POSTGRES_USER_SERVICE_USERNAME: user_service_db
  RABBITMQ_DEFAULT_PASS: admin
  RABBITMQ_DEFAULT_USER: admin
  RABBITMQ_MG_PORT: "15672"
  RABBITMQ_PORT: "5672"
  REDIS_HOSTNAME: redis
  REDIS_PORT: "6379"
  RESULT_QUEUE_NAME: result-queue
  RESULT_SERVICE_HOST: result-service
  RESULT_SERVICE_PORT: "8130"
  USER_QUEUE_NAME: user-queue
  USER_SERVICE_HOST: user-service
  USER_SERVICE_PORT: "8090"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: answer-service-env
  name: env
