apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: services-network
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/services-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/services-network: "true"
